body {
    display: grid;
    grid-template-columns: 1fr 50% 1fr;
    grid-template-rows: 30px 1650px 30px;
    
}

.gridcontainer {
    grid-area: 2/2;
    display: grid;
    grid-template-rows: 550px 250px 850px;
    grid-gap: 25px;
}

header {
    grid-area: 1/1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

nav {
    grid-area: 2/1;
    display: flex;
    flex-direction: column;
}

section {
    grid-area: 3/1;
    display: flex;
    flex-direction: column;
}


.movie1 {
    display: flex;
    
}
.movie2 {
    display: flex;
    
}
.movie3 {
    display: flex;
    
}